{
  "name": "nodeconsoleapp1",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "test": "node scripts/run-challenges.js",
    "check": "npm run lint && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.20.1"
  }
}
